<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="Events.css">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
		<title>Events</title>
	</head>

	<body>
		<header>
			<div class="BannerEvents">
				<img id="logo" src="images/Logo.png">
				<img id="OrangeDot" src="images/OrangeDot.png">
				<h1>DeliFlower</h1>
				<p>Select and customize your bouquet of flowers and receive it comfortably, easily and rapidly at home</p>
			</div>
		</header>

		<div class="PostalCode">
				<p>Lille 59000, delivery 14/02/2020</p>
		</div>

		<div class="TypeEvent">
				<p>For what <strong>event</strong> are you buying?</p>
		</div>

		<Section id="Events">


			<div class="Card-Event">
				<a href="#"><img  src="images/Wedding.png" alt="Wedding"></a>
				
			</div>

			<div class="Card-Event">
				<a href="#"><img src="images/Lovers.png" alt="Lovers"></a>
				<div class="CardTitles">Lovers</div>
			</div>

			<div class="Card-Event">
				<a href="#"><img src="images/Birthday.png" alt="Birthday"></a>
			
			</div>

			<div class="Card-OtherEvents">
				<a href="#"><img src="images/OtherEvents.png" alt="OtherEvents"></a>
				<div class="CardTitles">Other Events</div>
			</div>

		</Section>

		<div class="Contact">
				<p>Contact us : +33 02 86 9346 61<br>Mail : Deliflowers@gmail.com</p>
		</div>
	</body>

</html>